

.main{
    max-width: 100vw;
    height: 70%;
    background-color: rgb(10, 10, 85);
}

.container{
    display: flex;
    flex-direction: column; 
    background-color: #fff;    
    padding: 30px;
    width: 85vw;
    margin: 0 auto;
    text-align: center;
    border-radius: 8px;
    height: 70;   
}

.containerBtn, .containerTitle{
    margin: 15px 0;
}

.form{
    margin-top: 15px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);   
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 20vh;
    width: 25vw;
}

.input{
    width: 20vw;
}

.select{
    width: 20vw;
}

.btn{
    width: 20vw;    
    font-weight: 500 ;
}

@media (max-width: 900px) {
    .form{
        display: flex;
        flex-direction: column;

    }

    .item{
        width: 100%;
        margin: 0;
    }

    .input{
        width: 70vw;
        margin: auto;
    }

    .select{
        width: 70vw;
    }

}


@media (max-width: 550px) {
    .container{
        padding: 5px;
        width: 100%;
    }

    .select{
        width: 70vw;
    }

    .btn{
        width: 70vw;    
        font-weight: 500 ;
    }
}